{
  "name": "root-dirs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run -s clean && tsc",
    "clean": "rm -rf dist/"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
